
<!-- html commenting style :) -->

<html>
  <head>
    <title> afternoon teatime </title>
    
    <style> 
    body {
       padding: 0px;
       margin: 0px;
    }
    
    a, a:visited, a:active {
        color: #81a288;
        text-decoration: none;
    }
    
    a:hover {
        color: aad5b3
    }
    
    #nav1 { 
        position: fixed;
        left: 260px; 
        top: 15%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
    
    #nav2 {
        position: fixed;
        left: 260px; 
        top: 45%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
    
    #nav3 {
        position: fixed;
        left: 260px; 
        top: 75%;
        -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    } 
    
    #nav1:hover, #nav2:hover, #nav3:hover {
        opacity: 0;
        filter: alpha(opacity = 0);
    }
    
     #navtext1 { 
        position: fixed;
        left: 260px; 
        width: 90px;
        text-align: center;
        top: 15%;
    }
    
    #navtext2 {
        position: fixed;
        left: 260px;
        width: 90px;
        text-align: center;
        top: 45%;
    }
    
    #navtext3 {
        position: fixed;
        left: 260px; 
        width: 90px;
        text-align: center;
        top: 75%;
    } 
    
    #sidebar {
        position: fixed;
        left: 0px;
        top: 0px;
        background: #e5daf1; 
        color: #6e6873; 
        width: 300px;
        height: 100%;
        border-right: 10px solid #30364a;
        text-align: center;
    }
    
    #image {
       position: absolute;
       left: 310px;
       opacity: .50;
       filter: alpha(opacity=50);
       -o-transition: 1s;
       -ms-transition:1s;
       -moz-transition:1s;
       -webkit-transition:1s;
    }
    
    #image:hover {
        opacity: 1;
        filter: alpha(opacity=100);
    }

    #overlay {
        position: absolute;
        left: 500px;
        top: 75px;
        border: 4px solid #E6E6E6;
        width: 50%;
        text-align: center;
        background: white;
        opacity: 0.70;
    }

    </style> 
    
  </head>
  
  <body style = "background-color: #e5daf1;">
    <div id = "image">
        <img src="http://i61.tinypic.com/8y8101.jpg" height = "100%" width = "100%">
    </div>
  
    <div id = "overlay">
        <h2>
                other calming resources
        </h2>
        <h3>
            method 1 : talk about it
        </h3>
        <form method="post" action="mailto:aoswal@umd.edu">
            <p>
            type out what you're feeling. if you want to talk to someone about it, hit submit and we'll email you back!
            </p>
            <textarea name="paragraph_text" cols="50" rows="10"></textarea>
            </br>
            <input type=submit value="submit">
        </form>
        <hr>
        <h3>
            method 2 : exercise
        </h3>
        <ul>
            <li>
                one way to relax and de-stress is through <a href = "http://psychcentral.com/blog/archives/2013/07/22/reduce-your-anxiety-this-minute-3-different-types-of-deep-breathing/"> breathing exercises</a>. breathing exercises have a number of benefits and just the rhythm itself can be relaxing
            </li>
            </br>
            <li>
                another way to relax is through <a href = "http://www.adaa.org/living-with-anxiety/managing-anxiety/exercise-stress-and-anxiety"> physical exercise</a>, which can ease your body as well as your mind
            </li>
        </ul>
        <hr>
        <h3>
            method 3 : soothing sounds
        </h3>
        <p>
            listening to certain sounds can be very calming and soothing to the mind. try listening to the following sounds
        </p>
        <ul>
            <li>
                <a href = "https://www.youtube.com/watch?v=f77SKdyn-1Y"> ocean waves </a>
            </li>
            <li>
                <a href = "https://www.youtube.com/watch?v=cXrC3SdewuM"> rain and thunder </a>
            </li>
            <li>
                <a href = "https://www.youtube.com/watch?v=CcsUYu0PVxY"> instrumental music </a>
            </li>
        </ul>
    </div>

    <div id = "sidebar">
        <h2>
            <font face = "verdana"> <a href = "/index.html"> afternoon teatime </a> </font>
        </h2>
    </div>
    
    <div id = "navtext1"> 
        <a href = "/anxiety.html"><img src = "http://i62.tinypic.com/dfgbx4.png" width = "90" height = "90"></a>
    </div>
    
    <div id = "navtext2">
        <a href = "/suicide.html"><img src = "http://i59.tinypic.com/epenp1.png" width = "90" height = "90"></a>
    </div>
    
    <div id = "navtext3">
        <a href = "/depression.html"><img src = "http://i59.tinypic.com/ih1tt5.png" width = "90" height = "90"></a>
    </div>
    
    <div id = "nav1"> 
        <a href = "/anxiety.html"> <img src = "http://i57.tinypic.com/flkeu9.png" width = "90" height = "90"> </a>
    </div>
    
    <div id = "nav2">
        <a href = "/suicide.html"> <img src = "http://i61.tinypic.com/2ry5wmx.png" width = "90" height = "90"> </a>
    </div>
    
    <div id = "nav3">
        <a href = "/depression.html"> <img src = "http://i57.tinypic.com/and380.png" width = "90" height = "90"> </a>
    </div>
    
    <footer>
  
    </footer>
  </body>
  
</html>
